***ACCC Heatmap Update CLL heatmap data***

Files:

"accc heatmap data.xls" provided by ACCC with center and provider information

"CLL Data 2018.txt" downloaded from CDC Wonder, June 2022 available at https://wonder.cdc.gov/cancer-v2018.HTML
"ACSST1Y2018.S2801_data_with_overlays_2022-06-07T101109.csv" downloaded from Census Microdata, June 2022 available within .zip download
"ACSST1Y2018.S2801_2022-06-07T101512.zip" downloaded from Census Data, June 2022. Contains three files including "ACSST1Y2018.S2801_data_with_overlays_2022-06-07T101109.csv"
available at 
https://data.census.gov/cedsci/map?q=Telephone,%20Computer,%20and%20Internet%20Access&g=0500000US20007&tid
=ACSST1Y2018.S2801&cid=S2801_C01_017E&vintage=2018&layer=VT_2018_050_00_PY_D1&palette=Greys&mode=thematic&
loc=38.9942,-87.3225,z3.3646

